{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://bestboy.runasp.net",
      "http://127.0.0.1:8088",
      "http://localhost:8088"
    ]
  },
  "ConnectionStrings": {
      "DefaultConnectionSQL": "Server=db54226.public.databaseasp.net; Database=db54226; User Id=db54226; Password=Gg6=d?B2Px8%; Encrypt=False; MultipleActiveResultSets=True;"
    //"DefaultConnectionSQL": "Server=db28236.public.databaseasp.net; Database=db28236; User Id=db28236; Password=f?9D7R_ed!4E; Encrypt=False; MultipleActiveResultSets=True;"
    //"DefaultConnectionSQL": "Server=db28236.databaseasp.net; Database=db28236; User Id=db28236; Password=f?9D7R_ed!4E; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "DevelopmentOnlyJwtSecretKeyForUserAccessMgt12345",
    "Issuer": "UserAccessMgt",
    "Audience": "UserAccessMgtApi",
    "ExpiryInMinutes": "60"
  }
}


//Keep DefaultConnectionSQL and Secret to Secret.json file to the following path for local server
//but on the cloud Environment Variables, Application Settings, or Connection Strings.

//Path:: C:\Users\shaki\AppData\Roaming\Microsoft\UserSecrets\useraccessmgt-api-dev\secrets.json

// File Name:: Secret.json
//{
//  "Jwt:Secret": "DevelopmentOnlyJwtSecretKeyForUserAccessMgt12345",
//  "ConnectionStrings:DefaultConnectionSQL": "Server=db28236.public.databaseasp.net; Database=db28236; User Id=db28236; Password=f?9D7R_ed!4E; Encrypt=False; MultipleActiveResultSets=True;"
//}

//Reffrence keep in UserAccessMgt.Api.csproj
//Add tag to .csproj <PropertyGroup><UserSecretsId>useraccessmgt-api-dev</UserSecretsId></PropertyGroup>
